server {
    listen 8080;
    location /api/v1/rating {
        proxy_pass http://rating-service:8000;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /api/v1/admin {
        client_max_body_size 5500M;
        proxy_pass http://admin-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /api/v1/moderator {
        proxy_pass http://moderator-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /api/v1/review {
        proxy_pass http://review-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /api/v1/auth {
        proxy_pass http://auth-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /api/v1/me {
        proxy_pass http://user-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

    }

    location /api/v1 {
        proxy_pass http://movie-service:8000;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Force-Preflight' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }
}